Source: auto-apt-proxy
Section: net
Priority: optional
Maintainer: Antonio Terceiro <terceiro@debian.org>
Build-Depends: debhelper (>= 11~),
               dpkg-dev (>= 1.17.14~),
               shellcheck <!nocheck>,
Standards-Version: 4.5.1
Homepage: https://salsa.debian.org/debian/auto-apt-proxy
Vcs-Git: https://salsa.debian.org/debian/auto-apt-proxy.git
Vcs-Browser: https://salsa.debian.org/debian/auto-apt-proxy
Rules-Requires-Root: no

Package: auto-apt-proxy
Architecture: all
Recommends: iproute2 | busybox,
Depends: apt,
         ${misc:Depends},
         ${shlibs:Depends},
Description: automatic detector of common APT proxy settings
 auto-apt-proxy installs itself as an APT proxy autodetector, and detects
 common setups by checking localhost and the network default gateway for
 well-known APT proxies such as apt-cacher-ng.
 .
 This package is most useful for development environments, and will Do The
 Right Thing for:
 .
   * Build chroots, with a proxy running on the host system.
   * Docker/lxc containers, with a proxy running on the host system.
   * Virtual machines with NAT networking, with a proxy running on the host
     system.
   * Any other system, with a proxy running on its default gateway.
 .
 The following APT proxy servers are supported and automatically detected:
   * apt-cacher-ng
   * approx
   * apt-cacher
   * any proxy advertised by an _apt_proxy._tcp SRV record in your domain
 .
 This package has a minimal set of dependencies in order to minimize the
 influence on systems where it is installed.
 .
 This package does not query mDNS SRV records, which would require avahi.
 If you need that, consider the `squid-deb-proxy-client` package instead.
